
server.port=3000
server.address=0.0.0.0

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5443/ontop
spring.datasource.username=postgres
spring.datasource.password=4511

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

